{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherConection": "User ID=postgres;Password=62442;Host=localhost;Port=5432;Database=dbweatherapi;"
  }
}
